<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="40sp"         android:contentDescription="Select a user type below"
              android:text="Welcome to LockPick!" android:gravity="center" android:layout_above="@+id/butNormalMode" android:layout_margin="15dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/butNormalMode"
            android:layout_above="@+id/butBlindMode"
            android:contentDescription="Seeing and hearing"
            android:text="Normal Mode" android:textSize="30sp" android:gravity="center"
            android:padding="20dp"
            android:layout_margin="7dp"/>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:layout_above="@+id/butBlindDeafMode" android:id="@+id/butBlindMode"
            android:contentDescription="Blind"
            android:text="Blind Mode" android:textSize="30sp" android:gravity="center"
            android:padding="20dp"
            android:layout_margin="7dp"/>
    <Button android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_width="fill_parent" android:id="@+id/butBlindDeafMode"
            android:contentDescription="Deaf blind"
            android:text="Deaf-Blind Mode" android:textSize="30sp" android:gravity="center"
            android:padding="20dp"
            android:layout_margin="7dp"/>
</RelativeLayout>