<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent" android:id="@+id/textSeed"
            android:layout_height="wrap_content" android:textSize="25sp"
            />
    <TextView android:layout_width="fill_parent" android:id="@+id/textDifficulty"
              android:layout_height="wrap_content" android:textSize="25sp"/>
    <TextView android:layout_width="fill_parent" android:id="@+id/textButtonState"
              android:layout_height="wrap_content" android:textSize="25sp"/>
    <TextView android:layout_width="fill_parent" android:id="@+id/textPressedLoc"
              android:layout_height="wrap_content" android:textSize="25sp"/>
    <TextView android:layout_width="fill_parent" android:id="@+id/textWinnable"
              android:layout_height="wrap_content" android:textSize="25sp"/>
    <TextView android:layout_width="fill_parent" android:id="@+id/textLastGame"
              android:layout_height="wrap_content" android:textSize="25sp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="number" android:id="@+id/editTextDifficulty" android:text="100" />
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="New Level" android:id="@+id/butNewLevel" />

</LinearLayout>

