<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent" android:id="@+id/textLevelNumber" android:text="Level 1"
            android:layout_marginTop="20dp" android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" android:textSize="45sp"
            />
    <TextView android:layout_width="fill_parent" android:id="@+id/textPicksLeft" android:layout_marginBottom="10dp"
              android:text="Picks Left: 5"
              android:layout_height="wrap_content" android:textSize="25sp"/>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:orientation="horizontal">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Time: "
                  android:textSize="25sp"/>
        <Chronometer android:layout_width="fill_parent" android:id="@+id/chronoTimer"
                     android:layout_height="wrap_content" android:textSize="25sp"/>

    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/textGameOver" android:visibility="gone" android:text="GAME OVER" android:gravity="center"    android:layout_marginTop="10dp"
              android:textSize="45sp"/> 
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Start"
            android:layout_marginTop="15dp"       android:id="@+id/butNextLevel"
            android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
            android:gravity="center" android:textSize="45sp"/>

</LinearLayout>

